{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create bin",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${fileDirname}/bin"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Delete old bin",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Delete old bin (optimized)",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "bin/${fileBasenameNoExtension}_optimized"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CUDA: BUILD",
            "command": "nvcc",
            "args": [
                "-g",
                "-G",
                "-ccbin",
                "g++",
                "-m64",
                "-gencode",
                "arch=compute_75,code=sm_75",
                "${fileBasenameNoExtension}.cu",
                "-I../Common",
                //"--default-stream","per-thread",
                "-Xcompiler","-fopenmp",
                "-o",
                "bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Delete old bin", "Create bin"],
        },
        {
            "type": "shell",
            "label": "CUDA: BUILD (optimized)",
            "command": "nvcc",
            "args": [
                "-ccbin",
                "g++",
                "-m64",
                "-gencode",
                "arch=compute_75,code=sm_75",
                "${fileBasenameNoExtension}.cu",
                "-I../Common",
                "-O3",
                "--generate-line-info",
                //"--default-stream","per-thread",
                "-Xcompiler","-fopenmp",
                "-o",
                "bin/${fileBasenameNoExtension}_optimized"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Delete old bin (optimized)", "Create bin"],
        },
        {
            "label": "CUDA: RUN",
            "command": "./bin/${fileBasenameNoExtension}_optimized",
            "dependsOn": [
                "CUDA: BUILD (optimized)"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "CUDA: PROFILE (nsys)",
            "type": "shell",
            "command": "nsys",
            "args": [
                "profile",
                "-f",
                "true",
                "-o",
                "${fileBasenameNoExtension}",
                "-t",
                "cuda,openmp",
                "--stats",
                "true",
                "bin/${fileBasenameNoExtension}_optimized"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": [
                "CUDA: BUILD (optimized)"
            ],
            "problemMatcher": []
        },
        {
            "label": "CUDA: PROFILE (ncu)",
            "type": "process",
            "command": "ncu",
            "args": [
                "-f",
                "-o",
                "${fileBasenameNoExtension}",
                "--print-summary",
                "per-kernel",
                "--section",
                "ComputeWorkloadAnalysis",
                "--section",
                "InstructionStats",
                "--section",
                "LaunchStats",
                "--section",
                "MemoryWorkloadAnalysis",
                "--section",
                "MemoryWorkloadAnalysis_Chart",
                "--section",
                "MemoryWorkloadAnalysis_Tables",
                "--section",
                "Occupancy",
                "--section",
                "SchedulerStats",
                "--section",
                "SpeedOfLight",
                "--section",
                "SpeedOfLight_HierarchicalSingleRooflineChart",
                "--section",
                "SpeedOfLight_RooflineChart",
                "--section",
                "WarpStateStats",
                "--section",
                "SourceCounters",
                "--target-processes",
                "all",
                "bin/${fileBasenameNoExtension}_optimized"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": [
                "CUDA: BUILD (optimized)"
            ],
            "problemMatcher": []
        }
    ]
}
